token literal names:
null
'let'
'for'
'console'
'log'
'.'
';'
','
'='
'['
']'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null

token symbolic names:
null
LET
FOR
CONSOLE
LOG
DOT
SEMI
COMMA
ASSIGN
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
ADD
SUB
MUL
DIV
LT
GT
LE
GE
EQ
NEQ
Identifier
Number
WS

rule names:
program
statement
arrayDeclaration
expressionList
forStatement
assignmentStatement
consoleStatement
block
expression
term


atn:
[4, 1, 27, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 75, 8, 7, 10, 7, 12, 7, 78, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 94, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 105, 8, 8, 10, 8, 12, 8, 108, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 116, 8, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 19, 24, 1, 0, 15, 16, 1, 0, 17, 18, 122, 0, 23, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 31, 3, 4, 2, 0, 27, 31, 3, 8, 4, 0, 28, 31, 3, 12, 6, 0, 29, 31, 3, 10, 5, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 25, 0, 0, 34, 35, 5, 8, 0, 0, 35, 37, 5, 9, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 6, 0, 0, 41, 5, 1, 0, 0, 0, 42, 47, 3, 16, 8, 0, 43, 44, 5, 7, 0, 0, 44, 46, 3, 16, 8, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 5, 13, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 6, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 6, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 14, 0, 0, 58, 59, 3, 14, 7, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 25, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 3, 16, 8, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 5, 13, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 5, 14, 0, 0, 70, 71, 5, 6, 0, 0, 71, 13, 1, 0, 0, 0, 72, 76, 5, 11, 0, 0, 73, 75, 3, 2, 1, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 12, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 6, 8, -1, 0, 82, 83, 5, 25, 0, 0, 83, 84, 5, 9, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 5, 10, 0, 0, 86, 94, 1, 0, 0, 0, 87, 94, 5, 25, 0, 0, 88, 94, 5, 26, 0, 0, 89, 90, 5, 13, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 5, 14, 0, 0, 92, 94, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 106, 1, 0, 0, 0, 95, 96, 10, 7, 0, 0, 96, 97, 7, 0, 0, 0, 97, 105, 3, 16, 8, 8, 98, 99, 10, 6, 0, 0, 99, 100, 7, 1, 0, 0, 100, 105, 3, 16, 8, 7, 101, 102, 10, 5, 0, 0, 102, 103, 7, 2, 0, 0, 103, 105, 3, 16, 8, 6, 104, 95, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 17, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 116, 5, 25, 0, 0, 110, 116, 5, 26, 0, 0, 111, 112, 5, 13, 0, 0, 112, 113, 3, 16, 8, 0, 113, 114, 5, 14, 0, 0, 114, 116, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 19, 1, 0, 0, 0, 9, 23, 30, 37, 47, 76, 93, 104, 106, 115]